Index: git/src/modules/module-protocol-pulse/pulse-server.c
===================================================================
--- git.orig/src/modules/module-protocol-pulse/pulse-server.c	2024-10-11 13:21:01.428362729 +0200
+++ git/src/modules/module-protocol-pulse/pulse-server.c	2024-10-11 13:21:37.332451122 +0200
@@ -4744,7 +4744,6 @@
 	int64_t target_serial;
 	const char *name_device;
 	const char *name;
-	struct pw_node_info *info;
 	struct selector sel;
 	int res;
 	bool sink = command == COMMAND_MOVE_SINK_INPUT;
@@ -4771,15 +4770,6 @@
 	if (o == NULL)
 		return -ENOENT;
 
-	info = o->info;
-	if (info == NULL || info->props == NULL)
-		return -EINVAL;
-	if (spa_atob(spa_dict_lookup(info->props, PW_KEY_NODE_DONT_RECONNECT)))
-		return -EINVAL;
-
-	if ((dev = find_device(client, index_device, name_device, sink, NULL)) == NULL)
-		return -ENOENT;
-
 	/*
 	 * The client metadata is not necessarily yet updated after SET_DEFAULT command,
 	 * so use the temporary values if they are still set.
